DATABASE_URL=postgresql://postgres.ruybuuzcdzclwsqkxkin:U6RBbs6Tf%21Ps%24%2FJ@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Значения ниже используются для автоматического создания супер-админа.
# Задай логин/пароль перед первым запуском, чтобы сидирование сработало.
DEFAULT_SUPER_ADMIN_LOGIN=sdanikl
DEFAULT_SUPER_ADMIN_PASSWORD=u37dEu35
DEFAULT_SUPER_ADMIN_FIRST_NAME=Даниил
DEFAULT_SUPER_ADMIN_LAST_NAME=Сорочук
DEFAULT_SUPER_ADMIN_MIDDLE_NAME=
DEFAULT_SUPER_ADMIN_BIRTH_DATE=04.05.2006
DEFAULT_SUPER_ADMIN_GROUP_NUMBER=310901
DEFAULT_SUPER_ADMIN_POSITION=Super Administrator
